### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
type(purchase_data_df)

#test_data= purchase_data_df

#purchase_data_df.count()

pandas.core.frame.DataFrame

In [94]:
#purchase_data_df.groupby(['Gender'])
purchase_data_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
Total_Players_df=pd.DataFrame(purchase_data_df["SN"])
# Total_Players_df.drop_duplicates(subset="SN")
# Total_Players_df.count()
Total_Players_df1=Total_Players_df["SN"].unique()
#type(Total_Players_df1)
Total_Players_df=pd.DataFrame(Total_Players_df1)
Total_Players_df2=Total_Players_df1.size
Total_Players_df2={"Total Players":[Total_Players_df2]}
Total_players_df3=pd.DataFrame.from_dict(Total_Players_df2)
Total_players_df3

#Total_Players_df1=Total_Players_df1.rename(columns={"0":"Total Unique Players"})
#print(columns={"Total Number of Players"}Total_Players_df1.count())
#print("Total number of Players is  :",Total_players1.size)
#Total_players.to_frame(name="Total Players")
#Total_players.value_counts(dropna=False)
#Total_players.shape

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
items_df=purchase_data_df.loc[:,['Item Name','Price']]
#price_df=purchase_data_df.loc[:,'Price']
Avg_Price=items_df["Price"].mean()
Total_Revenue=items_df["Price"].sum()
Number_of_Purchases =items_df["Item Name"].count()
#Number_of_Unique_Items = items_df.drop_duplicates(subset="Item Name")
Number_of_Unique_Items=items_df["Item Name"].unique().size
output={"Number of Unique Items":[Number_of_Unique_Items], "Average Price $":[Avg_Price],"Number of Purchases":[Number_of_Purchases],"Total Revenue $":[Total_Revenue]}
output1=pd.DataFrame.from_dict(output)
output1
#type(items_df)
#print(items_df)
#unique_items_df=items_df.unique()
#print(unique_items_df)
#type(unique_items_df)
#print(unique_items_df.size)
#item_name_df=purchase_data_df.groupby(["Item Name"])
#type(item_name_df)
#print(item_name_df)
#item_name_df.first()
#item_name_df.mean()
# avg_price=price_df.mean()
# total_rev=price_df.sum()
#unique_items=items_df.unique()
# print(avg_price)
# print(total_rev)
# print(unique_items_df.size)
# print(items_df.size)

,Number of Unique Items,Average Price $,Number of Purchases,Total Revenue $
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [95]:
gender_df=purchase_data_df.groupby(["Gender","SN"])
gender_df_male=purchase_data_df.loc[purchase_data_df["Gender"]== "Male"]
Total_male=gender_df_male.SN.size
#type(gender_df_male)
Total_male_unique=gender_df_male.SN.unique()
Total_male_unique1=Total_male_unique.size
gender_df_female=purchase_data_df.loc[purchase_data_df["Gender"]== "Female"]
gender_female_unique=gender_df_female.SN.unique()
Total_female=gender_df_female.SN.size
Total_female_unique=gender_female_unique.size
gender_df_other=purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed"]
Total_other=gender_other.SN.size
Total_other_unique=gender_df_other.SN.unique()
Total_other_unique=Total_other_unique.size
Total=Total_other_unique+Total_female+Total_male_unique1
Percentage_male=Total_male_unique1/Total
Percentage_female=Total_female_unique/Total
Percentage_other=Total_other_unique/Total
Percentage_male
#type(gender_male_unique)
#print(gender_male_unique)
#gender_df_male["Gender"].value_counts()
#gender_df_male_unique=gender_df_male.unique()array(["SN"],dtype=object)
#gender_counts=purchase_data_df["Gender"].value_counts()
#gender_df.sum()
#print(gender_counts)
#print(gender_male_unique)
output=pd.DataFrame({"Total Count":[Total_male_unique1,Total_female_unique,Total_other_unique],
                     "Percentage of Players":[Percentage_male,Percentage_female,Percentage_other]},
                    index=["Male","Female","Other/Non Disclosed"])
output

                     Total Count  Percentage of Players
Male                         484               0.796053
Female                        81               0.133224
Other/Non Disclosed           11               0.018092

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [63]:
#purchase_df=purchase_data_df.groupby(["Gender","Price"])
Total_purcahse_count_f=gender_df_female.Gender.count()
Total_purcahse_count_m=gender_df_male.Gender.count()
Total_purchase_count_o=gender_df_other.Gender.count()
#type(Total_purcahse_count)
Avg_purchase_female=gender_df_female.Price.mean()
Avg_purchase_male=gender_df_male.Price.mean()
Avg_purchase_other=gender_df_other.Price.mean()
Total_purchase_female=gender_df_female.Price.sum()
Total_purchase_male=gender_df_male.Price.sum()
Total_purchase_other=gender_df_other.Price.sum()
Avg_purchase_per_female=Total_purchase_female/Total_female
Avg_purchase_per_male=Total_purchase_male/Total_male
Avg_purchase_per_other=Total_purchase_other/Total_other
Avg_purchase_per_female_unique=Total_purchase_female/Total_female_unique
Avg_purchase_per_male_unique=Total_purchase_male/Total_male_unique1
Avg_purchase_per_other_unique=Total_purchase_other/Total_other_unique
# print(Total_purcahse_count)
# print(Total_purchase_female)
# print(Avg_purchase_female)
# print(Avg_purchase_per_female_unique)
#purchase_df_male=purchase_df.loc["Gender"=="Male"]
output=pd.DataFrame({"Purchase Count":[Total_purcahse_count_f,Total_purcahse_count_m,Total_purchase_count_o],
                        "Average Purchase Price":[Avg_purchase_female,Avg_purchase_male,Avg_purchase_other],
                         "Total Purchase Value":[Total_purchase_female,Total_purchase_male,Total_purchase_other],
                         "Avg Total Purchase per Person":[Avg_purchase_per_female_unique,Avg_purchase_per_male_unique,Avg_purchase_per_other_unique]},
                       index=["Female","Male","Other/Non Disclosed"])
output

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other/Non Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [116]:
pd_byage=purchase_data_df.loc[:,["SN","Age"]]
pd_byage1=pd_byage.drop_duplicates(subset="SN")
bins = [0,9,14,19,24,29,34,39,100]
group_labels= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd_byage[" "]=pd.cut(pd_byage1["Age"],bins,labels=group_labels)
#type(pd_byage)
df=pd_byage.groupby(" ").agg({"SN":'count'})
#df_sum=pd_byage.groupby(" ").agg({"SN":'sum'})
#df_sum
total_count=pd_byage["Age"].count()
# df_total_count1=pd.DataFrame(df_tdf_otal_count)
# df_total_count1
#
df_percentage=df/total_count
output=pd.concat([df,df_percentage],axis=1)
output
#df_percentage1=pd.DataFrame(df_percentage)
#print(df_percentage1,df_total_count1)
#output=pd.merge(df_total_count1,df_percentage1,on=["Bins"])
#output

# # print(df_total_count,df_percentage)
# output_Age_Demographics=pd.DataFrame([df_total_count],[df_percentage])
# output_Age_Demographics
# # output_Age_Demographics=pd.cut(output_Age_Demographics,labels=group_lables)
# #output_Age_Demographics.to_frame(name="Total Count")
# #print(df_percentage)
# # purchase_data_byage.count()
# # purchase_data_df.info()

        SN        SN

<10     17  0.021795
10-14   22  0.028205
15-19  107  0.137179
20-24  258  0.330769
25-29   77  0.098718
30-34   52  0.066667
35-39   31  0.039744
40+     12  0.015385

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
purchase_data_bin=pd.DataFrame(purchase_data_df)
bins = [0,9,14,19,24,29,34,39,100]
group_names1 =["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# purchase_data_bin=pd.DataFrame(purchase_data_df)
# # #type(purchase_data_bin["Age"])
purchase_data_bin["Bins"]=pd.cut(purchase_data_df["Age"],bins,labels=group_names1)
#type(purchase_data_df["Age"])
#purchase_data_bin
df2=purchase_data_bin.groupby("Bins").agg(['count','mean','sum'])

# Avg_Purchase_price=df2[["Price"]].mean()
# Total_Purchase_Value=df2[["Price"]].sum()
# Avg_Total_perperson = Purchase_Total_perperson/df_total_count
# Avg_Total_perperson
# Total_Purchase_Value
# # Avg_Purchase_price
# #Purchase_Count_unique_bin=df.SN.unique()
# #Purchase_Count_unique_bin1=Purchase_Count_unique_bin.value_counts()
# #Purchase_Count_unique_bin
# #Purchase_Count_unique_bin1=Purchase_Count_unique_bin.size()
# #type(Purchase_Count_unique_bin)
# Avg_Total_Purchase_per_Person=Total_Purchase_Value["Price"]/df_total_count
# Avg_Total_Purchase_per_Person
# Avg_Total_Purchase_per_Person
#Purchase_Count_unique_bin1
#output_Purchasing_Analysis=
# output_Purchasing_Analysis=pd.DataFrame({"Purchase Count":[Avg_Purchase_price]})
# output_Purchasing_Analysis

      Purchase ID                       Age                  Item ID  \
            count        mean     sum count       mean   sum   count
Bins
<10            23  435.173913   10009    23   7.869565   181      23
10-14          28  361.214286   10114    28  11.392857   319      28
15-19         136  403.375000   54859   136  16.794118  2284     136
20-24         365  382.391781  139573   365  21.838356  7971     365
25-29         101  406.653465   41072   101  26.000000  2626     101
30-34          73  359.643836   26254    73  31.383562  2291      73
35-39          41  404.780488   16596    41  36.707317  1505      41
40+            13  410.230769    5333    13  41.538462   540      13

                         Price
             mean    sum count      mean      sum
Bins
<10    105.956522   2437    23  3.353478    77.13
10-14  103.107143   2887    28  2.956429    82.78
15-19   94.102941  12798   136  3.035956   412.89
20-24   88.797260  32411   365  3.052219  1114.06
25-29   90.554455   9146   101  2.900990   293.00
30-34   94.178082   6875    73  2.931507   214.00
35-39  100.902439   4137    41  3.601707   147.67
40+     89.076923   1158    13  2.941538    38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#print(purchase_data_df)

#print(test_data.keys())

Top_Spenders=pd.DataFrame(purchase_data_df)
#print(Top_Spenders)
Top_Spenders1 = Top_Spenders.groupby("SN").agg({'Price':['sum','mean'],'Item Name':'count'})
output=Top_Spenders1.sort_values([('Price','sum')],ascending=False)

output.head()

             Price           Item Name
               sum      mean     count
SN
Lisosia93    18.96  3.792000         5
Idastidru52  15.45  3.862500         4
Chamjask73   13.83  4.610000         3
Iral74       13.62  3.405000         4
Iskadarya95  13.10  4.366667         3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [98]:
Popular_items=purchase_data_df.loc[:,["Item ID","Item Name","Price"]]
Popular_items.head()
Popular_items1=Popular_items.groupby(["Item ID","Item Name"]).agg({"Item Name":"count","Price":["max","sum"]})
output=Popular_items1.sort_values([('Item Name','count')],ascending=False)
output.head()

                                                     Item Name Price
                                                         count   max    sum
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm        12  4.23  50.76
145     Fiery Glass Crusader                                 9  4.58  41.22
108     Extraction, Quickblade Of Trembling Hands            9  3.53  31.77
82      Nirvana                                              9  4.90  44.10
19      Pursuit, Cudgel of Necromancy                        8  1.02   8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [85]:
output_profitable_items=Popular_items1.sort_values([('Price','sum')],ascending=False)
output_profitable_items.head()

                                                     Item Name Price
                                                         count   max    sum
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm        12  4.23  50.76
82      Nirvana                                              9  4.90  44.10
145     Fiery Glass Crusader                                 9  4.58  41.22
92      Final Critic                                         8  4.88  39.04
103     Singed Scalpel                                       8  4.35  34.80

In [ ]:
#Three trends 
#  1.)  Most of the purchases are from people in their teens and twentys 
#  2.)  More male than female purchasers by 80% to almost 20%
#  3.)  There is not much differentiation in the amount people spend or the amount of items they buy